<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>내배캠 최고 평점</title>
</head>
<body>
  <header>
    <h1>내배캠 최고 평점 영화 콜렉션</h1>
  </header>
  <form class="movieSearch">
    <div class="col-auto">
      <label for="inputPassword2" class="visually-hidden">영화 검색 : </label>
      <input type="text" class="form-control" id="inputPassword2" placeholder="영화 제목을 검색해보세요">
    </div>
    <div class="col-auto">
      <button type="submit" class="btn btn-primary mb-3">검색</button>
    </div>
  </form>
  <script src="main.js">
  </script>
</body>
</html>